TestingMobile123/WindowsUniversal/MainPage.xaml

<Page x:Class="WindowsUniversal.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:WindowsUniversal"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:SM.WindowsUniversal.ViewModels"
      mc:Ignorable="d"
      d:DesignWidth="360"
      d:DesignHeight="500">

    <Page.DataContext>
        <viewModels:MainPageViewModel />
    </Page.DataContext>

    <Grid x:Name="uxRootLayout"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>

            <!-- Make the "App Bar" a stack panel because it's always visible. -->
            <!-- All of the Icons enumerated on this page - https://msdn.microsoft.com/en-us/library/windows/apps/windows.ui.xaml.controls.symbol.aspx -->

            <StackPanel Background="{ThemeResource AppBarBackgroundThemeBrush}"
                        Orientation="Horizontal">
                <AppBarButton Label="Picture"
                              Icon="Pictures"
                              Command="{Binding LoadPictureCommand}" />
                <AppBarButton Label="Location"
                              Icon="World"
                              Command="{Binding LoadLocationCommand}" />
                <AppBarButton Label="Map"
                              Icon="Map"
                              IsEnabled="{Binding Latitude.Length}"
                              Command="{Binding LaunchMapsCommand}" />
                <AppBarButton Label="Tile"
                              Icon="Refresh"
                              Command="{Binding UpdateLiveTileCommand}" />
            </StackPanel>

            <TextBlock Text="Testing Mobile 1 2 3"
                       HorizontalAlignment="Center"
                       FontSize="30" />

            <StackPanel Margin="4,4"
                        Orientation="Vertical">
                <TextBox FontSize="14"
                         Header="Latitude:"
                         Margin="0,4"
                         Text="{Binding Latitude, Mode=TwoWay}" />
                <TextBox FontSize="14"
                         Header="Longitude:"
                         Margin="0,4"
                         Text="{Binding Longitude, Mode=TwoWay}" />
            </StackPanel>

            <Image Source="/Assets/TestPattern.jpg"
                   Height="100" />

            <Image Source="{Binding LoadedImage}"
                   Height="100" />
        </StackPanel>

        <StackPanel Name="uxFooter"
                    Grid.Row="1">
            <TextBlock Name="uxCopyright"
                       Text="Copyright 2016" />
        </StackPanel>

    </Grid>
</Page>
