TestingMobile123/WindowsUniversal/MainPage.xaml

<Page x:Class="WindowsUniversal.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:WindowsUniversal"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:viewModels="using:SM.WindowsUniversal.ViewModels"
	  mc:Ignorable="d"
	  d:DesignHeight="400"
	  d:DesignWidth="800">

	<Page.DataContext>
		<viewModels:MainPageViewModel />
	</Page.DataContext>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel>
			<AppBar>
				<StackPanel Orientation="Horizontal">
					<AppBarButton Label="Picture"
								  Icon="Pictures"
								  Command="{Binding LoadPictureCommand}" />
					<AppBarButton Label="Location"
								  Icon="World"
								  Command="{Binding LoadLocationCommand}" />
				</StackPanel>
			</AppBar>

			<TextBlock Text="Testing Mobile 1... 2... 3..."
					   FontSize="30" />

			<StackPanel Orientation="Horizontal">
				<TextBlock FontSize="14"
						   Text="Lat / Long:" />
				<TextBox FontSize="14"
						 Text="{Binding LatitudeLongitude, Mode=TwoWay}"/>
				<AppBarButton Label="Map"
							  Icon="World"
							  Command="{Binding LaunchMapsCommand}" />
			</StackPanel>

			<Image Source="/Assets/TestPattern.jpg"
				   Height="100" />

			<Image Source="{Binding LoadedImage}"
				   Height="100" />
		</StackPanel>

		<StackPanel Name="uxFooter"
					Grid.Row="1">
			<TextBlock Name="uxCopyright"
					   Text="Copyright 2016" />
		</StackPanel>

	</Grid>
</Page>
